# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto
acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-openscreen-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"
  gitiles {
    repo: "https://chromium.googlesource.com/openscreen.git"
    refs: "refs/heads/master"
  }
  triggers: "linux64_debug"
}

job {
  id: "linux64_debug"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.openscreen.ci"
    builder: "linux64_debug"
  }
}
